.elements{
  position: relative;
  max-width: 882px;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  row-gap: 21px;
  column-gap: 18px;
  margin: 51px auto 66px;
}
@media screen and (min-width: 768px) and (max-width: 930px){
  .elements{
    width: 80%;
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(3, 361px);
  }
}
@media screen and (min-width: 320px) and (max-width: 767px){
  .elements{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 36px auto 48px;
  row-gap: 20px;
  }
}
